public_html/p2/iml.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Songs">
		<xs:complexType>
			<xs:sequence>

				<xs:element name="Anio" minOccurs="1" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="1900"></xs:minInclusive>
							<xs:maxInclusive value="2018"></xs:maxInclusive>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="Pais" minOccurs="1"
					maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Disco" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>

										<xs:element name="Titulo" type="xs:string"></xs:element> <!-- Título del disco que tendra texto (no es obligatorio?) -->

										<xs:element name="Premios" minOccurs="0"> <!--Premios almacenara los distintos premios en un ele premio -->
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Premio" minOccurs="0"
														maxOccurs="unbounded">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="DiscoDeOro"></xs:enumeration>
																<xs:enumeration value="Grammy"></xs:enumeration>
																<xs:enumeration value="LamparaMinera"></xs:enumeration>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>

										<xs:element name="Interprete" type="xs:string"></xs:element>

										<xs:element name="Cancion" minOccurs="1"
											maxOccurs="unbounded"> <!--entre sus eles podra aparecer un comentario sobre la cancion, un fragmento 
												de texto libre -->
											<xs:complexType mixed="true">
												<xs:sequence>

													<xs:element name="Titulo" type="xs:string"></xs:element> <!--TITULO -->

													<xs:element name="Duracion"> <!-- DURACION -->
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:minInclusive value="1"></xs:minInclusive>
																<xs:maxInclusive value="600"></xs:maxInclusive>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>

													<xs:element name="Genero">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="Rock"></xs:enumeration>
																<xs:enumeration value="Pop"></xs:enumeration>
																<xs:enumeration value="Country"></xs:enumeration>
																<xs:enumeration value="Balada"></xs:enumeration>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>

													<xs:element name="Version" minOccurs="0"> <!--VERSION -->
														<!-- ALMACENARA titulo de la cancion, su idc, el url del fichero 
															iml dd esta cancion y el anio de esa cancion -->
														<xs:complexType>
															<xs:sequence>

																<xs:choice>
																	<xs:element name="Titulo" type="xs:string" />
																	<xs:element name="Idc">
																		<xs:simpleType>
																			<xs:restriction base="xs:string">
																				<xs:pattern
																					value="[0-9]{4}\-[0-9]{3}\-[0-9]{3}\-[0-9]{2}"></xs:pattern>
																			</xs:restriction>
																		</xs:simpleType>
																	</xs:element>
																</xs:choice>

																<xs:element name="IML"><!-- URL fichero IML dd esta este fichero -->
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:length value="11"></xs:length> <!--  tiene que tener 11 caracteres --> <!-- COMO EEEEES -->
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
															</xs:sequence> <!-- cerramos el secuence de version -->

															<xs:attribute name="anio" use="required"><!--año al que 
																	corresponde ese fichero -->
																<xs:simpleType>
																	<xs:restriction base="xs:integer">
																		<xs:minInclusive value="0"></xs:minInclusive>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>

														</xs:complexType>
													</xs:element> <!-- cerramos el elemento Version -->

												</xs:sequence> <!-- cerramos el secuence cancion -->

												<xs:attribute name="idc" use="required"> <!-- cancion debe llevar un atributo que asociara cada cancion con un identificador 
														unico -->
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:pattern
																value="[0-9]{4}\-[0-9]{3}\-[0-9]{3}\-[0-9]{2}"></xs:pattern> <!--el formato es idd - 2 digitos --> <!-- COMO EEEEES -->
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>

											</xs:complexType>
										</xs:element> <!--cerramos elemento cancion -->

									</xs:sequence> <!--cerramos secuence disco -->


									<xs:attribute name="idd" use="required">    <!-- idd identifica a cada disco con un id unico; obligatorio -->
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value="[0-9]{4}\-[0-9]{3}\-[0-9]{3}"></xs:pattern> <!--el formato es de 4 digitos, un guion y otros tres digitos -->
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>

									<xs:attribute name="langs" use="optional"> <!-- atributo langs que almacena lista de idiomas en los que hay alguna cancion 
											en el disco; opcional (si no existe el idioma de todas las canciones sera 
											el de lang) -->
										<xs:simpleType>
											<xs:list> <!--almacena la lista! -->
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:pattern value="[a-zA-Z]{2}"></xs:pattern> <!-- conjunto de cadenas de 2 letras separadas por espacios -->
													</xs:restriction>
												</xs:simpleType>
											</xs:list>
										</xs:simpleType>
									</xs:attribute>

								</xs:complexType><!--ceramos complex type disco -->
							</xs:element> <!--cerramos element disco -->


						</xs:sequence> <!-- cerramos secuence de Pais -->

						<xs:attribute name="pais" type="xs:string"
							use="required"></xs:attribute> <!-- atributo obligatorio con nombre pais -->
						<xs:attribute name="lang" use="required"> <!-- atributo obligatorio lang con el idioma por defecto de los discos producidos 
								en ese pais (cadena compuesta por dos letras?) -->
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="[a-zA-Z]{2}"></xs:pattern> <!--cadena compuesta por dos letras -->
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>

					</xs:complexType> <!--cerramos complex type pais -->
				</xs:element> <!-- cerramos elemento Pais -->

			</xs:sequence> <!-- cerramos secuence de Songs -->
		</xs:complexType> <!-- cerramos complexType Songs -->
	</xs:element> <!-- cerramos elemento Songs -->
</xs:schema>
